PORT=8255
KAFKA_BROKER=kafkaapp:9092
KAFKA_TOPIC=bb.event.course.completed
MINIO_ENDPOINT=minioapp:9000
MINIO_ACCESS_KEY=minio123
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=public
REDIS_ADDR=redisapp:6379
REDIS_PASSWORD=1020304050